POSTGRES_USER=market
POSTGRES_PASSWORD=12345678
POSTGRES_DB=market_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

EMAIL_HOST_USER=wolf24ru@live.ru
EMAIL_HOST_PASSWORD=*XNR2ND#f}
EMAIL_HOST_PORT=587
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USE_TLS=True

SECRET_KEY=django-insecure-p@ku57h=!suz$&&%k^ykn%itg#qhhfeqvgg)jg_ix7&+(hn!_9
DEBUG=0